{
    "name": "survey-api",
    "version": "3.2.0",
    "main": "index.js",
    "author": "Guilherme Ledes <ledes.guilherme@gmail.com>",
    "license": "MIT",
    "repository": "github.com/guilhermeledes/survey-api",
    "scripts": {
        "start": "node dist/main/server.js",
        "build": "rimraf dist && tsc -p tsconfig.build.json",
        "debug": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify --inspect=0.0.0.0:9222 --exit-child ./dist/main/server.js",
        "watch": "tsc -w",
        "up": "npm run build && docker-compose up -d",
        "down": "docker-compose down",
        "check": "npm-check -s -u",
        "clear-test": "jest --clearCache",
        "test": "jest --passWithNoTests --runInBand --no-cache",
        "test:verbose": "jest --passWithNoTests --runInBand",
        "test:unit": "npm test -- --watch -c jest.unit.config.js",
        "test:integration": "npm test -- --watch -c jest.integration.config.js",
        "test:staged": "npm test -- --findRelatedTests",
        "test:ci": "npm test -- --coverage",
        "coveralls": "npm run test:ci && coveralls < coverage/lcov.info",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@shelf/jest-mongodb": "^2.1.1",
        "@types/bcrypt": "^5.0.0",
        "@types/express": "^4.17.13",
        "@types/faker": "^5.5.9",
        "@types/graphql": "^14.5.0",
        "@types/graphql-iso-date": "^3.4.0",
        "@types/jest": "^27.0.3",
        "@types/jsonwebtoken": "^8.5.6",
        "@types/mongodb": "^4.0.7",
        "@types/node": "^16.11.12",
        "@types/supertest": "^2.0.11",
        "@types/swagger-ui-express": "^4.1.3",
        "@types/validator": "^13.7.0",
        "@typescript-eslint/eslint-plugin": "^5.7.0",
        "@typescript-eslint/parser": "^5.7.0",
        "bson-objectid": "^2.0.1",
        "coveralls": "^3.1.1",
        "eslint": "^8.4.1",
        "eslint-config-standard-with-typescript": "^21.0.1",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "faker": "^5.5.3",
        "git-commit-msg-linter": "^3.2.8",
        "husky": "^7.0.2",
        "jest": "^27.4.5",
        "lint-staged": "^12.1.2",
        "mockdate": "^3.0.5",
        "rimraf": "^3.0.2",
        "supertest": "^6.1.6",
        "ts-jest": "^27.1.1",
        "ts-node": "^10.2.1",
        "ts-node-dev": "^1.1.8",
        "tsconfig-paths": "^3.12.0",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "apollo-server-express": "^2.19.0",
        "bcrypt": "^5.0.1",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "graphql": "^15.4.0",
        "graphql-iso-date": "^3.6.1",
        "jsonwebtoken": "^8.5.1",
        "module-alias": "^2.2.2",
        "mongo-round": "^1.0.0",
        "mongodb": "^4.2.2",
        "swagger-ui-express": "^4.2.0",
        "validator": "^13.6.0"
    },
    "engines": {
        "node": "16.x"
    },
    "_moduleAliases": {
        "@": "dist"
    }
}